[gd_scene load_steps=27 format=3 uid="uid://u575fnqn6unq"]

[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_ro3y3"]
[ext_resource type="Texture2D" uid="uid://c0wjip37oe0ro" path="res://sprites/Background.png" id="1_s5s26"]
[ext_resource type="PackedScene" uid="uid://by1vuvdghlhku" path="res://scenes/Bubble.tscn" id="2_6hccx"]
[ext_resource type="PackedScene" uid="uid://dbixmhvql664m" path="res://scenes/items/Algae.tscn" id="3_ft2sf"]
[ext_resource type="PackedScene" uid="uid://b2chqf6ajvgy8" path="res://scenes/items/SeaUrchin.tscn" id="3_w2vqd"]
[ext_resource type="Script" path="res://scripts/ItemManager.cs" id="5_6rv6y"]
[ext_resource type="PackedScene" uid="uid://dqknhbi8eo0ai" path="res://scenes/items/Flipper.tscn" id="5_h47o7"]
[ext_resource type="Script" path="res://scripts/BubbleManager.cs" id="6_e4227"]
[ext_resource type="PackedScene" uid="uid://b8roaabxws28r" path="res://scenes/items/bumpers/Bumper-common.tscn" id="7_pbovj"]
[ext_resource type="PackedScene" uid="uid://ga5dlnujghpl" path="res://scenes/items/bumpers/Bumper-uncommon.tscn" id="8_der2b"]
[ext_resource type="AudioStream" uid="uid://5x62wyftl1c3" path="res://music/UnderwaterV4.wav" id="8_shmiq"]
[ext_resource type="PackedScene" uid="uid://beh66r501sri7" path="res://scenes/items/BubbleSpawner.tscn" id="9_56iii"]
[ext_resource type="PackedScene" uid="uid://ccrt46uw47b13" path="res://scenes/arena/arena_1.tscn" id="9_hl561"]
[ext_resource type="PackedScene" uid="uid://dlaq26ffx5rud" path="res://scenes/items/bumpers/Bumper-rare.tscn" id="9_o045f"]
[ext_resource type="AudioStream" uid="uid://wb68apal1s4f" path="res://sounds/resources/bubbles.mp3" id="9_swlcw"]
[ext_resource type="PackedScene" uid="uid://2otq4pdukxp5" path="res://scenes/items/bumpers/Bumper-epic.tscn" id="10_62w3o"]
[ext_resource type="PackedScene" uid="uid://48l8ex2j52tn" path="res://scenes/items/bumpers/Bumper-legendary.tscn" id="11_i3xnq"]
[ext_resource type="PackedScene" uid="uid://db2y5hn1smqd8" path="res://scenes/ui/CardSelector.tscn" id="12_gan0x"]
[ext_resource type="Resource" uid="uid://csarujhejqywu" path="res://resource/stage_1.tres" id="15_jbggw"]
[ext_resource type="PackedScene" path="res://scenes/ui/PopupWinLoose.tscn" id="16_52xn4"]
[ext_resource type="Resource" uid="uid://cq5a63rjal105" path="res://resource/stage_2.tres" id="17_uqnxl"]
[ext_resource type="PackedScene" path="res://scenes/ui/PopupStageIntro.tscn" id="17_w5lkj"]
[ext_resource type="Resource" uid="uid://ulj231m07icd" path="res://resource/stage_3.tres" id="18_dn0fb"]

[sub_resource type="LabelSettings" id="LabelSettings_k8nmh"]
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_0lfbj"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_4udme"]
font_size = 47

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_s5s26")

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("5_6rv6y")
AvailableItems = Array[PackedScene]([ExtResource("3_ft2sf"), ExtResource("3_w2vqd"), ExtResource("9_56iii"), ExtResource("5_h47o7"), ExtResource("7_pbovj"), ExtResource("8_der2b"), ExtResource("9_o045f"), ExtResource("10_62w3o"), ExtResource("11_i3xnq")])
ItemSelectorScene = ExtResource("12_gan0x")

[node name="BubbleManager" type="Node" parent="." node_paths=PackedStringArray("Arena")]
script = ExtResource("6_e4227")
BubbleAmountPerRound = 3
BubbleScene = ExtResource("2_6hccx")
Arena = NodePath("../Arena1")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ro3y3")
WinLoosePopup = ExtResource("16_52xn4")
StageIntroPopup = ExtResource("17_w5lkj")
GameStages = Array[Resource]([ExtResource("15_jbggw"), ExtResource("17_uqnxl"), ExtResource("18_dn0fb")])

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="PointLabel" type="Label" parent="Camera2D/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -249.0
offset_right = -12.0
offset_bottom = 83.0
grow_horizontal = 0
text = "100P/400P"
label_settings = SubResource("LabelSettings_k8nmh")
horizontal_alignment = 2

[node name="StageLabel" type="Label" parent="Camera2D/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 42.0
grow_horizontal = 2
text = "Stage 1"
label_settings = SubResource("LabelSettings_0lfbj")

[node name="RoundLabel" type="Label" parent="Camera2D/UI"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 10.0
offset_right = 195.0
offset_bottom = 65.0
text = "Runde 1"
label_settings = SubResource("LabelSettings_4udme")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_shmiq")
volume_db = -4.0
autoplay = true

[node name="RoundStartPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_swlcw")

[node name="Arena1" parent="." instance=ExtResource("9_hl561")]
