[gd_scene load_steps=10 format=3 uid="uid://u575fnqn6unq"]

[ext_resource type="PackedScene" uid="uid://cbpjuo50qu72e" path="res://scenes/GridItem.tscn" id="1_mevl5"]
[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_ro3y3"]
[ext_resource type="PackedScene" uid="uid://by1vuvdghlhku" path="res://scenes/Bubble.tscn" id="2_6hccx"]
[ext_resource type="PackedScene" uid="uid://dbixmhvql664m" path="res://scenes/items/Alge.tscn" id="3_ft2sf"]
[ext_resource type="PackedScene" uid="uid://b2chqf6ajvgy8" path="res://scenes/items/SpikeBall.tscn" id="3_w2vqd"]
[ext_resource type="Script" path="res://scripts/ItemManager.cs" id="5_6rv6y"]
[ext_resource type="Script" path="res://scripts/BubbleManager.cs" id="6_e4227"]
[ext_resource type="AudioStream" uid="uid://da60orygg7w7n" path="res://music/Wasserspaß(1).mp3" id="7_n3b1g"]

[sub_resource type="LabelSettings" id="LabelSettings_0lfbj"]
font_size = 60

[node name="Game" type="Node2D"]

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("5_6rv6y")
AvailableItems = Array[PackedScene]([ExtResource("3_ft2sf"), ExtResource("3_w2vqd")])

[node name="BubbleManager" type="Node" parent="."]
script = ExtResource("6_e4227")
BubbleAmountPerRound = 15
BubbleScene = ExtResource("2_6hccx")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ro3y3")

[node name="PointLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 422.0
offset_top = -686.0
offset_right = 577.0
offset_bottom = -603.0
text = "100 P"
label_settings = SubResource("LabelSettings_0lfbj")
horizontal_alignment = 1

[node name="RoundLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -319.0
offset_top = -686.0
offset_right = -164.0
offset_bottom = -603.0
text = "Runde 1"
label_settings = SubResource("LabelSettings_0lfbj")
horizontal_alignment = 1

[node name="Line_0" type="Node2D" parent="."]

[node name="ItemSlot" parent="Line_0" instance=ExtResource("1_mevl5")]

[node name="ItemSlot2" parent="Line_0" instance=ExtResource("1_mevl5")]
position = Vector2(100, 0)

[node name="ItemSlot3" parent="Line_0" instance=ExtResource("1_mevl5")]
position = Vector2(200, 0)

[node name="ItemSlot4" parent="Line_0" instance=ExtResource("1_mevl5")]
position = Vector2(300, 0)

[node name="ItemSlot5" parent="Line_0" instance=ExtResource("1_mevl5")]
position = Vector2(400, 0)

[node name="ItemSlot6" parent="Line_0" instance=ExtResource("1_mevl5")]
position = Vector2(500, 0)

[node name="ItemSlot7" parent="Line_0" instance=ExtResource("1_mevl5")]
position = Vector2(600, 0)

[node name="ItemSlot8" parent="Line_0" instance=ExtResource("1_mevl5")]
position = Vector2(700, 0)

[node name="ItemSlot9" parent="Line_0" instance=ExtResource("1_mevl5")]
position = Vector2(800, 0)

[node name="ItemSlot10" parent="Line_0" instance=ExtResource("1_mevl5")]
position = Vector2(900, 0)

[node name="Line_1" type="Node2D" parent="."]
position = Vector2(50, -100)

[node name="ItemSlot" parent="Line_1" instance=ExtResource("1_mevl5")]

[node name="ItemSlot2" parent="Line_1" instance=ExtResource("1_mevl5")]
position = Vector2(100, 0)

[node name="ItemSlot3" parent="Line_1" instance=ExtResource("1_mevl5")]
position = Vector2(200, 0)

[node name="ItemSlot4" parent="Line_1" instance=ExtResource("1_mevl5")]
position = Vector2(300, 0)

[node name="GridItem_Alge" parent="Line_1" instance=ExtResource("3_ft2sf")]
position = Vector2(400, 0)

[node name="ItemSlot6" parent="Line_1" instance=ExtResource("1_mevl5")]
position = Vector2(500, 0)

[node name="ItemSlot7" parent="Line_1" instance=ExtResource("1_mevl5")]
position = Vector2(600, 0)

[node name="ItemSlot8" parent="Line_1" instance=ExtResource("1_mevl5")]
position = Vector2(700, 0)

[node name="ItemSlot9" parent="Line_1" instance=ExtResource("1_mevl5")]
position = Vector2(800, 0)

[node name="ItemSlot10" parent="Line_1" instance=ExtResource("1_mevl5")]
position = Vector2(900, 0)

[node name="Line_2" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="ItemSlot" parent="Line_2" instance=ExtResource("1_mevl5")]

[node name="ItemSlot2" parent="Line_2" instance=ExtResource("1_mevl5")]
position = Vector2(100, 0)

[node name="ItemSlot3" parent="Line_2" instance=ExtResource("1_mevl5")]
position = Vector2(200, 0)

[node name="ItemSlot4" parent="Line_2" instance=ExtResource("1_mevl5")]
position = Vector2(300, 0)

[node name="ItemSlot5" parent="Line_2" instance=ExtResource("1_mevl5")]
position = Vector2(400, 0)

[node name="ItemSlot6" parent="Line_2" instance=ExtResource("1_mevl5")]
position = Vector2(500, 0)

[node name="ItemSlot7" parent="Line_2" instance=ExtResource("1_mevl5")]
position = Vector2(600, 0)

[node name="ItemSlot8" parent="Line_2" instance=ExtResource("1_mevl5")]
position = Vector2(700, 0)

[node name="ItemSlot9" parent="Line_2" instance=ExtResource("1_mevl5")]
position = Vector2(800, 0)

[node name="ItemSlot10" parent="Line_2" instance=ExtResource("1_mevl5")]
position = Vector2(900, 0)

[node name="Line_3" type="Node2D" parent="."]
position = Vector2(50, -300)

[node name="ItemSlot" parent="Line_3" instance=ExtResource("1_mevl5")]

[node name="ItemSlot2" parent="Line_3" instance=ExtResource("1_mevl5")]
position = Vector2(100, 0)

[node name="ItemSlot3" parent="Line_3" instance=ExtResource("1_mevl5")]
position = Vector2(200, 0)

[node name="ItemSlot4" parent="Line_3" instance=ExtResource("1_mevl5")]
position = Vector2(300, 0)

[node name="ItemSlot5" parent="Line_3" instance=ExtResource("1_mevl5")]
position = Vector2(400, 0)

[node name="ItemSlot6" parent="Line_3" instance=ExtResource("1_mevl5")]
position = Vector2(500, 0)

[node name="ItemSlot7" parent="Line_3" instance=ExtResource("1_mevl5")]
position = Vector2(600, 0)

[node name="ItemSlot8" parent="Line_3" instance=ExtResource("1_mevl5")]
position = Vector2(700, 0)

[node name="ItemSlot9" parent="Line_3" instance=ExtResource("1_mevl5")]
position = Vector2(800, 0)

[node name="ItemSlot10" parent="Line_3" instance=ExtResource("1_mevl5")]
position = Vector2(900, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(492, -231)
zoom = Vector2(0.7, 0.7)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_n3b1g")
autoplay = true

[node name="Spikeball" parent="." instance=ExtResource("3_w2vqd")]
position = Vector2(402, -386)

[node name="Spikeball2" parent="." instance=ExtResource("3_w2vqd")]
position = Vector2(302, -383)

[node name="Spikeball3" parent="." instance=ExtResource("3_w2vqd")]
position = Vector2(505, -387)

[node name="Spikeball4" parent="." instance=ExtResource("3_w2vqd")]
position = Vector2(604, -388)
