[gd_scene load_steps=13 format=3 uid="uid://u575fnqn6unq"]

[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_ro3y3"]
[ext_resource type="PackedScene" uid="uid://by1vuvdghlhku" path="res://scenes/Bubble.tscn" id="2_6hccx"]
[ext_resource type="PackedScene" uid="uid://dbixmhvql664m" path="res://scenes/items/Algae.tscn" id="3_ft2sf"]
[ext_resource type="PackedScene" uid="uid://b2chqf6ajvgy8" path="res://scenes/items/SpikeBall.tscn" id="3_w2vqd"]
[ext_resource type="Script" path="res://scripts/ItemManager.cs" id="5_6rv6y"]
[ext_resource type="PackedScene" uid="uid://uuly487bvq0q" path="res://scenes/items/Flipper.tscn" id="5_h47o7"]
[ext_resource type="Script" path="res://scripts/BubbleManager.cs" id="6_e4227"]
[ext_resource type="AudioStream" uid="uid://5x62wyftl1c3" path="res://music/UnderwaterV4.wav" id="8_shmiq"]
[ext_resource type="PackedScene" uid="uid://beh66r501sri7" path="res://scenes/items/BubbleSpawner.tscn" id="9_56iii"]
[ext_resource type="PackedScene" uid="uid://ccrt46uw47b13" path="res://scenes/arena/arena_1.tscn" id="9_hl561"]
[ext_resource type="AudioStream" uid="uid://wb68apal1s4f" path="res://sounds/bubbles.mp3" id="9_swlcw"]

[sub_resource type="LabelSettings" id="LabelSettings_0lfbj"]
font_size = 60

[node name="Game" type="Node2D"]

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("5_6rv6y")
AvailableItems = Array[PackedScene]([ExtResource("3_ft2sf"), ExtResource("3_w2vqd"), ExtResource("9_56iii"), ExtResource("5_h47o7")])

[node name="BubbleManager" type="Node" parent="." node_paths=PackedStringArray("Arena")]
script = ExtResource("6_e4227")
BubbleAmountPerRound = 3
BubbleScene = ExtResource("2_6hccx")
Arena = NodePath("../Arena1")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ro3y3")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PointLabel" type="Label" parent="Camera2D"]
unique_name_in_owner = true
offset_left = 507.0
offset_top = 7.0
offset_right = 662.0
offset_bottom = 90.0
text = "100 P"
label_settings = SubResource("LabelSettings_0lfbj")
horizontal_alignment = 1

[node name="RoundLabel" type="Label" parent="Camera2D"]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 9.0
offset_right = 240.0
offset_bottom = 92.0
text = "Runde 1"
label_settings = SubResource("LabelSettings_0lfbj")
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_shmiq")
autoplay = true

[node name="RoundStartPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_swlcw")

[node name="Arena1" parent="." instance=ExtResource("9_hl561")]
