[gd_scene load_steps=3 format=3 uid="uid://cpbqj8qei5pu8"]

[ext_resource type="PackedScene" uid="uid://cuhuxmip7xd0w" path="res://scenes/item_card.tscn" id="1_indxl"]
[ext_resource type="Texture2D" uid="uid://bvctoxcgccpk3" path="res://sprites/items/ItemSlot.png" id="2_50oj6"]

[node name="UITestEnv" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemSelectContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -451.0
offset_top = 110.0
offset_right = 449.0
offset_bottom = 510.0
grow_horizontal = 2
alignment = 1

[node name="ItemCard" parent="ItemSelectContainer" instance=ExtResource("1_indxl")]
layout_mode = 2
Icon = ExtResource("2_50oj6")
NameText = "Stachelkugel"
DescriptionText = "Bei kontakt wird die Blase platzen."

[node name="ItemCard2" parent="ItemSelectContainer" instance=ExtResource("1_indxl")]
layout_mode = 2
Icon = ExtResource("2_50oj6")
Rarity = 4
NameText = "Alge"
DescriptionText = "Steigert jede runde die anzahl der Punkte die von der Blase bei kontakt gesammelt wird."

[node name="ItemCard3" parent="ItemSelectContainer" instance=ExtResource("1_indxl")]
layout_mode = 2
Icon = ExtResource("2_50oj6")
NameText = "Flipper"
DescriptionText = "Schlägt die Blase in eine richtung."
