[gd_scene load_steps=5 format=3 uid="uid://48l8ex2j52tn"]

[ext_resource type="PhysicsMaterial" uid="uid://chbmn5y8k02ur" path="res://physics/ItemSlotPhysics.tres" id="1_qxqs4"]
[ext_resource type="Script" path="res://scripts/items/GridItem.cs" id="2_dke1d"]
[ext_resource type="Texture2D" uid="uid://bvctoxcgccpk3" path="res://sprites/items/ItemSlot.png" id="3_3701k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_duixi"]
radius = 15.0

[node name="ItemSlot" type="StaticBody2D"]
physics_material_override = ExtResource("1_qxqs4")
script = ExtResource("2_dke1d")
BasePointsOnTrigger = 24
Rarity = 4
Description = "is worth 24 points"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_duixi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.933333, 0, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3701k")
